{
    "version" : "7",
    "compilation" : {
        "contracts_source_dirs" : [ "./contracts" ],
        "settings": {
            "optimize" : true,
            "import_remappings" : []
        }
    },
    "chains" : {
        "local" : {
            "chain" : {
                "class" : "populus.chain.ExternalChain"
            },
            "web3" : {
                "provider" : {
                    "class" : "web3.providers.ipc.IPCProvider",
                    "settings" : {
                        "ipc_path" : "./chains/local/chain_data/geth.ipc"
                    }
                }
            },
            "contracts" : {
                "backends" : {
                    "JSONFile" : { "$ref" : "contracts.backends.JSONFile" },
                    "ProjectContracts" : {
                        "$ref" : "contracts.backends.ProjectContracts"
                    }
                }
            }
        },
        "rinkeby" :{
            "chain" : {
                "class" : "populus.chain.ExternalChain",
                "timeout" : 300
            },
            "web3" : {
                "provider" : {
                    "class" : "web3.providers.rpc.HTTPProvider",
                    "settings" : {
                        "endpoint_uri" : "http://localhost:8545",
                        "request_kwargs" : {
                            "timeout" : 300
                        }
                    }
                }
            },
            "contracts" : {
                "backends" : {
                    "JSONFile" : { "$ref" : "contracts.backends.JSONFile" },
                    "ProjectContracts" : {
                        "$ref" : "contracts.backends.ProjectContracts"
                    }
                }
            }
        }
    }
}